{
  "name": "storage-utils",
  "version": "0.0.0-development",
  "description": "Set of utils on top of the Storage (localStorage, sessionStorage) interface",
  "keywords": [
    "caching",
    "storage",
    "localStorage",
    "sessionStorage",
    "useCache",
    "hook",
    "react"
  ],
  "main": "dist/storage-utils.umd.js",
  "module": "dist/storage-utils.es5.js",
  "typings": "dist/types/storage-utils.d.ts",
  "files": [
    "dist"
  ],
  "author": "Luke Lindsey <luke.lindsey.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukelindsey/storage-utils"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame --project tsconfig.json 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "size": "uglifyjs dist/storage-utils.umd.js --compress --mangle -o dist/storage-utils.umd.min.js && strip-json-comments --no-whitespace dist/storage-utils.umd.min.js | gzip-size && bundlesize",
    "prepublish": "npm run test:prod && npm run build",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "validate-commit-msg",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "collectCoverage": true
  },
  "bundlesize": [
    {
      "path": "dist/storage-utils.umd.min.js",
      "maxSize": "1kb"
    }
  ],
  "devDependencies": {
    "@testing-library/react": "10.2.1",
    "@types/jest": "25.2.3",
    "@types/node": "13.9.4",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "bundlesize": "0.18.0",
    "commitizen": "4.1.2",
    "core-js": "3.6.4",
    "coveralls": "3.0.11",
    "cz-conventional-changelog": "3.2.0",
    "husky": "4.2.3",
    "jest": "26.0.1",
    "jest-localstorage-mock": "2.4.2",
    "lint-staged": "10.2.9",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rimraf": "3.0.2",
    "rollup": "1.32.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-typescript2": "0.27.1",
    "rollup-plugin-uglify": "6.0.4",
    "semantic-release": "17.0.8",
    "travis-deploy-once": "5.0.11",
    "ts-jest": "26.1.0",
    "ts-node": "8.10.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typedoc": "0.17.7",
    "typescript": "3.9.5",
    "uglify-js": "3.13.10",
    "validate-commit-msg": "2.14.0"
  },
  "peerDependencies": {
    "react": ">= 16.x.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:prod && npm run build"
    }
  }
}
